VITE_SUPABASE_PROJECT_ID="gfvmfivvklqgrffurzuj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdmdm1maXZ2a2xxZ3JmZnVyenVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MzIzOTgsImV4cCI6MjA3NjIwODM5OH0.5mUmq-4wHVIrVx5aaZg9cB-TeItBpp2zpLnjPrVTu68"
VITE_SUPABASE_URL="https://gfvmfivvklqgrffurzuj.supabase.co"
